NEXT_PUBLIC_SUPABASE_URL = https://zjspbteirzhczzyttnhy.supabase.co
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc3BidGVpcnpoY3p6eXR0bmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MTcxNzEsImV4cCI6MjAzNDk5MzE3MX0.8pkf-uwAJ7IaFHEaF6QIH1tYjQFMpfHU-dWspEvVa2g 

# JkMpQNPqGUtLzxm2

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.zjspbteirzhczzyttnhy:JkMpQNPqGUtLzxm2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.zjspbteirzhczzyttnhy:JkMpQNPqGUtLzxm2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        